iap-buy-use=%0 product with ID %1 [i:money]
iap-buy-use.help=Make an in-app purchase or use a consumable one instantly. Buying will prompt user.
iap-free-unmanaged=free unmanaged android purchase with ID %0 [i:money]
iap-free-unmanaged.help=Must be used to repurchase unmanaged in-app purchases on Android.
iap-get-quantity=get product quantity for ID %0 [i:money]
iap-get-quantity.help=Get number of items (for a consumable product)
iap-loaded=player can make purchases [i:money]
iap-loaded.help=Returns true if the purchases have been loaded in from iTunes
iap-purchased=purchased product with ID %0 [i:money]
iap-purchased.help=Has the user already purchased this? (for non-consumable products)
iap-request-info=request info for product with ID %0 [i:money]
iap-request-info.help=Must be used before working with an in-app purchase. One per purchase ID.
iap-restore=restore purchases [i:money]
iap-restore.help=Restore player's purchases (if they're on a new device for example)
iap-title-desc-price=%0 for product with ID %1 [i:money]
iap-title-desc-price.help=Product title / description / price that you entered into iTunes Connect
iap-validated=iOS validate receipt for product with ID %0 with shared secret key: %1 in %2 [i:money]
iap-validated.help=Optional: Validate Receipt with Itunes before player get items, ID='productID' Shared Secret:'ITunesConnect->Your game->In-App Purchases->View Shared Secret' select Sandbox when testing

production=production
sandbox=sandbox
buy=buy
use=use
title=title
desc=description
price=price
