buy=acheter
use=utiliser
iap-buy-use=%0 produit avec id: %1 [c:money]
iap-buy-use.help=Produit un achat dans l'application ou utilise un consommable immédiatement. L'achat est indiqué à l'utilisateur.
iap-free-unmanaged=libérer l'achat non traité d'android ID %0 [c:money]
iap-free-unmanaged.help=Doit être utilisé pour racheter des achats intégrés (in-app).
iap-get-quantity=la quantité de produit avec id: %0 [c:money]
iap-get-quantity.help=Obtient le nombre d'éléments (Pour un produit consommable).
iap-loaded=les achats sont initialisés
iap-loaded.help=Retourne Vrai si l'achat a été effectué via Itunes.
iap-purchased=l'utilisateur a acheté le produit avec id: %0 [c:mobile]
iap-purchased.help=Le joueur a-t-il déjà acheté ceci ? (Pour les produits permanents).
iap-request-info=demander des d'informations sur le produit en utilisant son id: %0 [c:money]
iap-request-info.help=Doit être utilisé avant de travailler avec un achat in-app. Un achat par ID d’achat.
iap-restore=rétablir les achats [c:money]
iap-restore.help=Rétablit les achat du joueur (Dans le cas où il est sur un nouvel appareil par exemple).
title=titre
desc=description
price=prix
iap-title-desc-price=%0 pour le produit avec id: %1
iap-title-desc-price.help=Titre / Description / Prix du produit enregistré sous Itunes Connect.
