buildscript {
	repositories {
		mavenCentral()
		google()
		jcenter {
			content {
				// https://youtrack.jetbrains.com/issue/IDEA-261387
				includeModule("org.jetbrains.trove4j", "trove4j")
			}
		}
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:::ANDROID_GRADLE_PLUGIN::'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			aidl.srcDirs = ['src']
			java.srcDirs = ['src']
		}
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	api project(':deps:extension-api')
}